<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp">

<EditText
    android:id="@+id/nameEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Food Name" />

<EditText
    android:id="@+id/caloriesEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Calories" />

<EditText
    android:id="@+id/proteinEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Protein (g)" />

<EditText
    android:id="@+id/fatEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Fat (g)" />

<EditText
    android:id="@+id/carbsEditText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Carbs (g)" />

<Button
    android:id="@+id/addButton"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Add Food" />
</LinearLayout>
